ProjetAirAtlantique/GestionVolsAjouter2.xaml

<Page x:Class="ProjetAirAtlantique.GestionVolsAjouter2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetAirAtlantique"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GestionVolsAjouter2">

    <Grid Background="CornflowerBlue">
        <Label Content="Air Atlantique" FontSize="50" Foreground="WhiteSmoke"  Height="64" Margin="247,0,242,0" VerticalAlignment="Top" Width="311"/>
        <Label Content="Gestion des vols" FontSize="40" Foreground="WhiteSmoke"  Height="65" Margin="253,48,236,0" VerticalAlignment="Top" Width="311" RenderTransformOrigin="0.608,0.56"/>
        <Label Content="Composition de l'équipe" FontSize="30" Foreground="WhiteSmoke"  Height="65" Margin="232,103,221,0" VerticalAlignment="Top" RenderTransformOrigin="0.608,0.56"/>

        <Menu HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2" Height="34" Margin="434,172,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Pilote :" FontSize="20" HorizontalAlignment="Left" Height="42" Margin="218,172,0,0" VerticalAlignment="Top" Width="76"/>

        <Menu HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2" Height="34" Margin="434,219,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Co-pilote :" FontSize="20" HorizontalAlignment="Left" Height="42" Margin="218,219,0,0" VerticalAlignment="Top" Width="102"/>

        <Menu HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2" Height="34" Margin="434,266,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Personnel de bord 1 :" FontSize="20" HorizontalAlignment="Left" Height="42" Margin="218,266,0,0" VerticalAlignment="Top" Width="198"/>

        <Menu HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2" Height="34" Margin="434,316,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Personnel de bord 2 :" FontSize="20" HorizontalAlignment="Left" Height="42" Margin="218,316,0,0" VerticalAlignment="Top" Width="212"/>

        <Button Content="Ajouter ce vol" FontSize="20" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Height="39" Margin="300,389,300,0" VerticalAlignment="Top" Width="194" Click="Button_Click"/>


    </Grid>
</Page>
