ProjetAirAtlantique/GestionVolsAjouter.xaml

<Page x:Class="ProjetAirAtlantique.GestionVolsAjouter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetAirAtlantique"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GestionVolsAjouter">

    <Grid Background="CornflowerBlue">
        <Label Content="Air Atlantique" FontSize="50" Foreground="WhiteSmoke"  Height="64" Margin="247,0,242,0" VerticalAlignment="Top" Width="311"/>
        <Label Content="Gestion des vols" FontSize="40" Foreground="WhiteSmoke"  Height="65" Margin="253,48,236,0" VerticalAlignment="Top" Width="311" RenderTransformOrigin="0.608,0.56"/>

        <Menu HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2" Height="34" Margin="266,180,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="idVol :" FontSize="20" HorizontalAlignment="Left" Height="42" Margin="45,180,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.473,0.486"/>

        <Menu HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2" Height="34" Margin="266,227,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="-0.682,0.569"/>
        <Label Content="dateDépartPrévue :" FontSize="20" HorizontalAlignment="Left" Height="42" Margin="40,227,0,0" VerticalAlignment="Top" Width="189"/>

        <Menu HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2" Height="34" Margin="266,274,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.482,0.503"/>
        <Label Content="dateArrivéePrévue :" FontSize="20" HorizontalAlignment="Left" Height="42" Margin="40,274,0,0" VerticalAlignment="Top" Width="181"/>

        <Menu HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2" Height="34" Margin="617,290,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="idAvion :" FontSize="20" HorizontalAlignment="Left" Height="42" Margin="422,282,0,0" VerticalAlignment="Top" Width="135"/>

        <Menu HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2" Height="34" Margin="266,321,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="idVoyage :" FontSize="20" HorizontalAlignment="Left" Height="42" Margin="45,316,0,0" VerticalAlignment="Top" Width="135"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="175" Margin="406,180,0,0" VerticalAlignment="Top" Width="2"/>


        <Menu HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2" Height="34" Margin="617,180,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="idAéroportDepart :" FontSize="20" HorizontalAlignment="Left" Height="42" Margin="422,180,0,0" VerticalAlignment="Top" Width="176"/>

        <Menu HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2" Height="34" Margin="617,235,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="idAéroportArrivée :" FontSize="20" HorizontalAlignment="Left" Height="42" Margin="422,235,0,0" VerticalAlignment="Top" Width="176"/>

        <Button Content="Suivant" FontSize="20" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Height="39" Margin="300,389,300,0" VerticalAlignment="Top" Width="194" Click="Button_Click"/>


    </Grid>
</Page>
